Algoritmo AUMENTO_DE_SUELDO_AÑOS_TRABAJANDO_BACACIONES_PAGAS
	
	Definir SUELDO, AUMENTO, AÑOS_TRABAJADOS Como Reales;
	Definir NOMBRE, LUCRECIO, PEREZ COMO CADENA;
	
	Escribir "INGRESAR NOMBRE DE EMPLEADO: ";
	Leer NOMBRE;
	
	Escribir "INGRESAR SUELDO DE EMPLEADO: ";
	Leer SUELDO;
	
	Escribir "INGRESAR LOS AÑOS TRABAJADOS: ";
	Leer AÑOS;
	
	Si SUELDO>=350000 O SUELDO<=500000 Entonces
		AUMENTO<-Trunc(SUELDO*0.05);
	FinSi

	Si SUELDO<320000 Entonces
		AUMENTO<-(SUELDO*0.08);
	FinSi
	
	SI AÑOS_TRABAJADOS>=10 O AÑOS_TRABAJADOS<=15 Entonces
		Escribir "EL EMPLEADO: ", NOMBRE ;  
	Escribir "QUE CUENTA CON UN SALARIO DE: $", SUELDO ;
		Escribir  "LE CORRESPONDE VACACIONES PAGADAS";
	SiNo
		Escribir "EL EMPLEADO: ", NOMBRE ;
		Escribir  "QUE CUENTA CON UN SALARIO DE: $", SUELDO ; 
		Escribir  "NO LE CORRESPONDE VACACIONES PAGADAS";
		
	FinSi
	Escribir "SU SUELDO ES DE: $", SUELDO , "Y SU AUMENTO ES DE:  $", SUELDO + AUMENTO , ; 
	
FinAlgoritmo
